<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+Gacm|s}+O+%)eiz7siX">sprite</variable><variable id="YA^vkOT-$o:vYI=yE=Q~">mySprite</variable><variable id="nQ.xP~5[|:mbNE01AoK+">지구파견로봇</variable><variable type="KIND_SpriteKind" id="qCbU4d6NM*N[S3ilg8D^">Enemy</variable><variable type="KIND_SpriteKind" id="jx^p,|7w~gFkp,c=Qa5q">Food</variable><variable type="KIND_SpriteKind" id="ZY:aIF+{a1Qik:[4*6yx">Projectile</variable><variable type="KIND_SpriteKind" id="5yBdSIafXGt!hp8C:u0j">Player</variable></variables><block type="pxt-on-start" id="*V(_/^hwLZ[}2l.ObXDd" x="56" y="8"><statement name="HANDLER"><block type="gameSplash" id="]-Z+P7Ss6VzjE;,W-Uhj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="B5bc8Av0N_5//b}!vDWH"><field name="TEXT">게임 이름</field></shadow></value><value name="subtitle"><shadow type="text" id="AyclA:n9N[.(mt8.NEN)"><field name="TEXT"></field></shadow></value><next><block type="story_show_text" id="WW(mU7L{6{y}}G-e{KN3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="speed">story.TextSpeed.Fast</field><value name="text"><shadow type="text" id="[UT]_TTpqt!B1a@3Bg%t"><field name="TEXT">7954 AD</field></shadow></value><value name="x"><shadow type="math_number" id="%prX)4QQ?e76nh0%SZ7g"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id=")Sk;[R}G44u3oiM;#LjR"><field name="NUM">50</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="W^(Lwl^T^SOq^%hPmpB?"><field name="index">1</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="A1Ss+]x^xJ+r]zh0_*o?"><field name="index">15</field></shadow></value><next><block type="story_show_text" id="9?Ovz_j*],!Wz@YZQFsU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="speed">story.TextSpeed.Fast</field><value name="text"><shadow type="text" id="zF31yri`rZDrRQSgc5GW"><field name="TEXT">Earth's ozone layer</field></shadow></value><value name="x"><shadow type="math_number" id="DTkB.g{8j#6m~hKvx|?q"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id="TT-toLu,s#E6{]oDy/tg"><field name="NUM">50</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="c)}U.5d$qk%}6H|8C#:D"><field name="index">1</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="S{@piE|0Z#mN4ab@H}a0"><field name="index">15</field></shadow></value><next><block type="story_show_text" id="Du`X%`v@@5`;XRh*wNGb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="speed">story.TextSpeed.Slow</field><value name="text"><shadow type="text" id="HB.e/+1g[U,+ruCKxG2["><field name="TEXT">was destroyed</field></shadow></value><value name="x"><shadow type="math_number" id="!KP.Mo51?Ga*)}zD_a{9"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id="T^[Iu%Zooew9UZl|}.Tn"><field name="NUM">50</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="#8J7^e!$DcSJ;OKuFy?m"><field name="index">1</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="}[5h]@8c@gxHlxP/4Z{V"><field name="index">15</field></shadow></value><next><block type="camerafollow" id="q`a[s./yk*d+#R#u+-p2"><value name="sprite"><block type="variables_get" id="z1y@U=u^Bb^;{I#Vp;vU"><field name="VAR" id="nQ.xP~5[|:mbNE01AoK+">지구파견로봇</field></block></value><next><block type="gamesetbackgroundimage" id="|$L/2EMaDJ=Gm(*S*~hJ"><value name="img"><shadow type="background_image_picker" id="($8I[Q3ugfNO2uUW)MC8"><field name="img">assets.image`게임 배경`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="device_pause" id="a~%cu~#LovzzC2UqtUY}"><value name="pause"><shadow type="timePicker" id="gN3fk+#xF[PllE[Zz.#["><field name="ms">2000</field></shadow></value><next><block type="set_current_tilemap" id="$yK9djtvv-I$X:W~4g^0"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="qC)(~^DF@GR|mTdYLl22"><field name="tilemap">tilemap`맵`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"수준1"}}</data></shadow></value><next><block type="variables_set" id="vdluB.XJ/*wPKIWQkkm6"><field name="VAR" id="nQ.xP~5[|:mbNE01AoK+">지구파견로봇</field><value name="VALUE"><shadow type="math_number" id="S.xpS|op~iIqo~4Fz5V="><field name="NUM">0</field></shadow><block type="spritescreate" id=";4zAE9f=`_s*w:Ur,vZY"><value name="img"><shadow type="screen_image_picker" id="#OL!PMMOpWH!L2Nf`wL~"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5j68L^;Gk!#NYPy_,?#K"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=",bf0s5njcq3MF^8Jm!s9"><value name="sprite"><block type="variables_get" id="IPYyrzT?E8O.`X:Mi!fx"><field name="VAR" id="nQ.xP~5[|:mbNE01AoK+">지구파견로봇</field></block></value><value name="x"><shadow type="positionPicker" id="$YhQK]9u[iHK.GjFU36`"><field name="index">2</field></shadow></value><value name="y"><shadow type="positionPicker" id="{Qcgc;V)IxGI,eB*%F;$"><field name="index">60</field></shadow></value><next><block type="game_control_sprite" id="lnXoDD%-Y9Efr(MT;Vl%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/!GW$%{+fvhSHM.lg8!k"><field name="VAR" id="nQ.xP~5[|:mbNE01AoK+">지구파견로봇</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4K,z|{4*^1gP;cl+Qdmv"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qe_cDNZ0(JGqdg5i2B8L"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="!ny/J*BWcEFo*qOvl!aN"><field name="VAR" id="YA^vkOT-$o:vYI=yE=Q~">mySprite</field><value name="VALUE"><shadow type="math_number" id=";eo1AGs^i~l-_F1Px$!f"><field name="NUM">0</field></shadow><block type="spritescreate" id="!CV:-t^6p5Su,6k:N[_}"><value name="img"><shadow type="screen_image_picker" id="*J`mL[N+~Tps~(0C,.5-"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(ZP@@/}R,XKvo88HszSY"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="?zlz)QG?/;X^W]}tTanM"><value name="sprite"><block type="variables_get" id="2]e-?pbK;I]aY!aw=?aU"><field name="VAR" id="YA^vkOT-$o:vYI=yE=Q~">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="KmOsiYW6/d0Q!TTrG|_1"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="2%HO+Zjc9ngAR54wWRu."><field name="index">8</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="*bvj*NNQ!SIkXacyu^T8" x="21" y="934"><value name="kind"><shadow type="spritekind" id="JR1HN/f)[.ZAx]$O=4J~"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="`jA7[,pjjbaSGNLYP{.p"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="6l*(Ffxe)zyq6GbS^EkA"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="kbQA$LZ-~p7DfdGvjOD%"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><statement name="HANDLER"><block type="story_sprite_move_to_location" id="yh1YXLMNI%=J05mv7]x4"><value name="sprite"><block type="variables_get" id="_NkO;O/a0{0(gmBqk.mx"><field name="VAR" id="YA^vkOT-$o:vYI=yE=Q~">mySprite</field></block></value><value name="x"><shadow type="math_number" id="G5#ELWi!:xh=ZZ~AdaOm"><field name="NUM">320</field></shadow></value><value name="y"><shadow type="math_number" id="Zl/bH*;9-Zzj0W$sC8f8"><field name="NUM">8</field></shadow></value><value name="speed"><shadow type="math_number" id="{1I$kntI1D@$#)/JrwNu"><field name="NUM">100</field></shadow></value></block></statement></block></xml>